<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Fit</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    /* CSS RESET */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/bg1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 35px;
    }
    .centre{
        /* border: 2px solid yellow; */
        display: block;
        width: 38%;
        margin: 20px auto;
    }
    .right{
        position: absolute;
        /* border: 2px solid green; */
        display: inline-block;
        right: 30px;
        top: 35px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 3px 3px;
        padding: 8px 12px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        font-size: 19px;
        font-weight: bold;
    }
    .navbar li a:hover,.navbar li a:active{
        color: red;
        text-decoration: underline;
    }
    .left img{
        height: 50px;
        width: 180px;
        filter: invert(100%);
        object-fit: cover;
    }
    .left div{
        text-align: center;
        padding: 10px 10px;
        line-height: 2px;
        font-size: 20px;
    }
    .btn{
        margin: 4px 15px;
        background-color: transparent;
        color: white;
        padding: 6px 14px; 
        border: 4px solid orangered;
        cursor: pointer;
        border-radius: 6px;
        font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: bolder;
    }
    .btn:hover{
        background-color: black;
        color: orangered;
    }
    .btn:active{
        color: lightcoral;
    }
    .container{
    /* border: 4px solid purple; */
    margin: 136px 20px;
    padding: 12px 56px;
    width: 21%;
    border-radius: 25px;
    }
    .container h1{
        color: orangered;
        font-weight: bolder;
        text-align: center;
    }
    .form-group input{
    text-align: center;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1px 5px;
    display: block;
    width: 65%;
    margin:3px auto;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 14px;
    font-weight: bolder;
    }
    .container button{
        display: block;
        width: 36%;
        margin: 18px auto;
        font-weight:900;
        color: white;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="images/gymlogo.jpg" alt="">
            <div>Be Fit , Be Healthy</div>
        </div>
        <!-- centre box for navbar -->
        <div class="centre">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN US NOW</h1>
        <!-- You cant fill this form now as there is no backend -->
        <!-- Assume that all data filled goes to noaction.php which has been already written by some backend dev-->
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>